<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2026-10-08: the 32-FEC pilot &#8212; SEAMM MBE Plug-in 2026.10.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=18bd87630a240e9c25be"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be" />

    <script src="../../../_static/documentation_options.js?v=355f04a4"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-10-08/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Documentation" href="../../../api/index.html" />
    <link rel="prev" title="2026-10-05: preparing the 32-EC pilot" href="../2026-10-05/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.10" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MBE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2026-10-03/index.html">2026-10-03: the MBE step, phase 2 (<code class="docutils literal notranslate"><span class="pre">mbe_step</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2026-10-05/index.html">2026-10-05: preparing the 32-EC pilot</a></li>
<li class="toctree-l2 current active"><a aria-current="page" class="current reference internal" href="#">2026-10-08: the 32-FEC pilot</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2026-10-08: the 32-FEC pilot</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-32-fec-pilot">
<h1>2026-10-08: the 32-FEC pilot<a class="headerlink" href="#the-32-fec-pilot" title="Link to this heading">#</a></h1>
<p>The fluoroethylene carbonate (FEC) pilot uses option A, as decided for EC on
2026-10-05:</p>
<ul class="simple">
<li><p><strong>Monomers:</strong> VASP r2SCAN-D4 (hard PAW, 1,200 eV) in registered, cell-sized
boxes.</p></li>
<li><p><strong>Pairs:</strong> ORCA r2SCAN-D4/def2-QZVPPD as the low level and
revDSD-PBEP86-D4(2021)/def2-QZVPPD as the high level.</p></li>
<li><p><strong>Triples:</strong> the same two methods at def2-TZVPPD, with each triple’s pairs and
monomers recomputed at those levels.</p></li>
<li><p><strong>Selection:</strong> criterion “contact”, a pair cutoff of 4.5 Å, connected triples
within 3.0 Å, no counterpoise.</p></li>
<li><p><strong>The cell:</strong> VASP r2SCAN-D4.</p></li>
<li><p><strong>Energy offsets:</strong> automatic, DfE0 from the thermochemistry database (mbe_step
2026.10.7), FEC 11997.11204 eV per molecule at def2-QZVPPD.</p></li>
</ul>
<p>It finished on TinkerCliffs as job 7903005 (2026-10-08, return code 0) with
mbe-step 2026.10.7, seamm-mbe 2026.10.6.1, seamm-exec 2026.10.7.1 and vasp-step
2026.10.8. It took six attempts; see <a class="reference internal" href="#the-runs">The runs</a>.</p>
<section id="the-files">
<h2>The files<a class="headerlink" href="#the-files" title="Link to this heading">#</a></h2>
<p>All are under <code class="docutils literal notranslate"><span class="pre">/projects/seamm/psaxe/fec_pilot</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fec32.extxyz</span></code>: the frame, 32 FEC in a cubic cell of 15.70789 Å, with the
velocities stripped;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fec_pilot.flow</span></code>: the flowchart, with cell ranks 64 (<code class="docutils literal notranslate"><span class="pre">fec_pilot_cell32.flow</span></code>
is the 32-rank version);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run/3/mbe_labels.extxyz</span></code>: the labels (energy, forces, stress), already on
the DfE0 scale: REF_energy = −286.50801 eV;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run/3/increments_c1.json</span></code>: every increment’s energy and forces;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scf_tests/</span></code>: the SCF tests of the cell (below).</p></li>
</ul>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>monomers</p></td>
<td><p>32</p></td>
<td><p>32</p></td>
</tr>
<tr class="row-odd"><td><p>pairs (+ outer and image pairs)</p></td>
<td><p>230 (+408)</p></td>
<td><p>241 (+443)</p></td>
</tr>
<tr class="row-even"><td><p>connected triples</p></td>
<td><p>764</p></td>
<td><p>878</p></td>
</tr>
<tr class="row-odd"><td><p>— closed / chain</p></td>
<td><p>86 / 678</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2-body, kJ/mol per molecule</p></td>
<td><p>−3.043</p></td>
<td><p>−4.238</p></td>
</tr>
<tr class="row-odd"><td><p>3-body, kJ/mol per molecule</p></td>
<td><p>+0.356</p></td>
<td><p>+1.189</p></td>
</tr>
<tr class="row-even"><td><p>P, atomic virial (atm)</p></td>
<td><p>+4,824.3</p></td>
<td><p>+13,612.4</p></td>
</tr>
<tr class="row-odd"><td><p>P, molecular virial (atm)</p></td>
<td><p>−6,180.1</p></td>
<td><p>−6,800.3</p></td>
</tr>
<tr class="row-even"><td><p>MBE correction to P, atomic (atm)</p></td>
<td><p>−3,633.7</p></td>
<td><p>−2,059.8</p></td>
</tr>
<tr class="row-odd"><td><p>— 1-body / 2-body / 3-body</p></td>
<td><p>−4,011.7 /
+72.9 /
+305.1</p></td>
<td><p>−2,606.7 /
−33.3 /
+580.2</p></td>
</tr>
<tr class="row-even"><td><p>MBE correction to P, molecular (atm)</p></td>
<td><p>−77.2</p></td>
<td><p>−71.5</p></td>
</tr>
<tr class="row-odd"><td><p>— 1-body / 2-body / 3-body</p></td>
<td><p>−0.6 /
−357.1 /
+280.5</p></td>
<td><p>−1.0 /
−756.2 /
+685.7</p></td>
</tr>
<tr class="row-even"><td><p>largest increment net force (meV/Å)</p></td>
<td><p>9.15</p></td>
<td><p>7.25</p></td>
</tr>
<tr class="row-odd"><td><p>cost (core-h)</p></td>
<td><p>~4,600</p></td>
<td><p>5,180</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notes:</p>
<ul>
<li><p>A triple is “closed” when all three of its pairs are within 3.0 Å, and a
“chain” when two are.</p></li>
<li><p>The EC molecular breakdown was computed afterwards from its increments
(<code class="docutils literal notranslate"><span class="pre">ec_pilot/molecular_by_body.py</span></code>); the step prints it since mbe_step
2026.10.6.3.</p></li>
<li><p><strong>Net forces by order:</strong> monomers at most 10.4 meV/Å (m27, the ORCA − VASP
monomer increment), pairs 1.9 meV/Å, triples 4.7 meV/Å.</p></li>
<li><p><strong>The many-body terms are smaller than EC’s:</strong> the 2-body term is 72% of EC’s
and the 3-body term 30%. In the molecular virial, the 2- and 3-body terms
again largely cancel, leaving a correction of −77 atm, close to EC’s −72 atm.</p></li>
<li><p><strong>FEC’s cost:</strong> about 4,600 core-h for the final run, which recomputed the cell
and 728 high-level tasks and reused the rest. The six attempts used about
7,230 core-h in all:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>level</p></th>
<th class="head"><p>core-h</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>high (triples)</p></td>
<td><p>5,280</p></td>
</tr>
<tr class="row-odd"><td><p>high (pairs)</p></td>
<td><p>825</p></td>
</tr>
<tr class="row-even"><td><p>cell</p></td>
<td><p>425</p></td>
</tr>
<tr class="row-odd"><td><p>molecular triples</p></td>
<td><p>413</p></td>
</tr>
<tr class="row-even"><td><p>periodic monomers</p></td>
<td><p>163</p></td>
</tr>
<tr class="row-odd"><td><p>molecular pairs</p></td>
<td><p>126</p></td>
</tr>
</tbody>
</table>
</div>
<p>These are sacct CPU times of the bundles whose logs remain; bundles cancelled
in the first attempts are partly missing.</p>
</li>
</ul>
</section>
<section id="the-cell-s-scf">
<h2>The cell’s SCF<a class="headerlink" href="#the-cell-s-scf" title="Link to this heading">#</a></h2>
<p>VASP’s minimizer for the whole cell needed three changes to converge both
carbonates:</p>
<ul>
<li><p><strong>ALGO = All with the new line search (ISEARCH = 1)</strong>, vasp-step up to
2026.10.6, converged EC in 30 steps. On FEC it aborted at SCF step 6, the
first self-consistent step, with “EDWAV: internal error, the gradient is not
orthogonal”, on 24 and 32 ranks alike.</p></li>
<li><p><strong>ALGO = Normal (Davidson) with VASP’s default mixing</strong>, vasp-step 2026.10.7,
diverged on FEC. The density residual grew from 1.5 to 7.6 over steps 10–30,
and the energy swung by up to 500 eV a step. It was cancelled after 6.5 hours.</p></li>
<li><p><strong>A three-way test on the FEC cell’s own inputs</strong> (64 ranks, TinkerCliffs
7884921):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>setting</p></th>
<th class="head"><p>FEC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ALGO = All, ISEARCH = 0</p></td>
<td><p>converged, 44 steps, −2210.922324 eV</p></td>
</tr>
<tr class="row-odd"><td><p>Normal, AMIX 0.2, BMIX 0.0001,</p></td>
<td><p>converged, 24 steps, −2210.922324 eV</p></td>
</tr>
<tr class="row-even"><td><p>MAXMIX 50</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ALGO = Damped, TIME 0.2</p></td>
<td><p>~100 eV off after 10 steps; cancelled</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p><strong>The EC check</strong> (7890904, 7899733):</p>
<ul class="simple">
<li><p>Normal with the gentler mixing came within 0.4 eV at step 10, then
collapsed: by step 23 the energy was −1.4 × 10⁶ eV.</p></li>
<li><p>ALGO = All with ISEARCH = 0 converged in 33 steps to −2153.9255 eV, the
energy of EC’s original run with ISEARCH = 1 (30 steps), so the legacy line
search costs EC almost nothing.</p></li>
</ul>
</li>
</ul>
<p>So since vasp-step 2026.10.8 a whole cell uses ALGO = All with ISEARCH = 0, and
fragments keep ISEARCH = 1. In the pilot the FEC cell converged in 27 steps, in
2 h 22 min on 64 ranks, to −2210.92232 eV. The cell’s time limit is 3× the
hand-fitted estimate; on 32 ranks that is 11:15 against about 8 hours, so the
pilot used 64 ranks (an 8-hour limit against the measured 2.4 hours).</p>
</section>
<section id="the-runs">
<h2>The runs<a class="headerlink" href="#the-runs" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Attempts 1–2</strong> (32 and 24 cell ranks): the cell aborted with EDWAV on ALGO =
All. The fix was vasp-step 2026.10.7 (ALGO = Normal for cells).</p></li>
<li><p><strong>Attempt 3:</strong> seamm-exec 2026.10.6’s cost model was fitted only on science’s
timing rows, and it predicted about 13 s per ORCA task. So it packed about 240
tasks into each 51-minute bundle. The ORCA bundles were cancelled. The fix was
seamm-exec 2026.10.7, which refuses to predict outside the fitted range.</p></li>
<li><p><strong>Attempt 4</strong> sat idle. The tasks lost in attempt 3’s timeouts had used their
three attempts, so they were never resubmitted. Their manifest entries (state
lost, attempts ≥ 3) were deleted, keeping backups
<code class="docutils literal notranslate"><span class="pre">*/tasks/manifest.json.before-reset-2026-10-07</span></code>.</p></li>
<li><p><strong>Attempt 5</strong> (7881654) had two problems:</p>
<ul class="simple">
<li><p>the cell diverged on ALGO = Normal (above);</p></li>
<li><p>22 high and 706 high-triples tasks could never run. The bundles cancelled in
attempt 3 had left them with state cancelled and three attempts, and the
reset had removed only the lost ones.</p></li>
</ul>
<p>It was cancelled, and those entries were deleted too (backups
<code class="docutils literal notranslate"><span class="pre">*.before-reset2-2026-10-07</span></code>).</p>
</li>
<li><p><strong>Attempt 6</strong> (7903005) ran on vasp-step 2026.10.8 with 64 cell ranks:</p>
<ul class="simple">
<li><p>the ORCA triples went one per 4-hour bundle;</p></li>
<li><p>seven tasks timed out on a contended node, with six triples on tc307 in the
MP2 gradient at about 26% CPU, and passed on retry;</p></li>
<li><p>it finished in 5.5 hours.</p></li>
</ul>
</li>
</ol>
</section>
<section id="lessons">
<h2>Lessons<a class="headerlink" href="#lessons" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Resetting after a cancellation:</strong> delete the manifest entries that are not
finished and have used their attempts, whatever their state, not only the
lost ones. Check first for a DONE marker. Tasks that finished before the
cancellation can still show “cancelled” or no state, but their DONE is reused.
seamm-exec dev f9aba39 (unreleased) fixes both: cancelling collects tasks
whose DONE or FAILED exists, and a cancelled task gets its attempt back.</p></li>
<li><p><strong>Timeouts counted as attempts,</strong> so a low estimate burned a task’s three
attempts. In seamm-exec dev f9aba39 (unreleased) the first <code class="docutils literal notranslate"><span class="pre">max_timeouts</span></code>
(default 4) timeouts don’t count; each retry still doubles the time.</p></li>
<li><p><strong>Bundles in a queue wrote no wall time</strong> in their timing records, so none of
this pilot’s ORCA rows could be fitted. Fixed in seamm-exec 2026.10.8.1.</p></li>
<li><p><strong>A converged cell SCF on one carbonate says little about another.</strong> Check a
new cell’s SCF on its own inputs before a pilot, e.g. 15 steps on 64 ranks,
about an hour.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../2026-10-05/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2026-10-05: preparing the 32-EC pilot</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-files">The files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cell-s-scf">The cell’s SCF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-runs">The runs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons">Lessons</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-10-08/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.23.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>