<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2026-10-03: the MBE step, phase 2 (mbe_step) &#8212; SEAMM MBE Plug-in 2026.10.10 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=18bd87630a240e9c25be"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be" />

    <script src="../../../_static/documentation_options.js?v=355f04a4"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-10-03/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2026-10-05: preparing the 32-EC pilot" href="../2026-10-05/index.html" />
    <link rel="prev" title="Campaigns" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.10" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">MBE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    <no title>
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/geometry_analysis_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a aria-current="page" class="current reference internal" href="#">2026-10-03: the MBE step, phase 2 (<code class="docutils literal notranslate"><span class="pre">mbe_step</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2026-10-05/index.html">2026-10-05: preparing the 32-EC pilot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2026-10-08/index.html">2026-10-08: the 32-FEC pilot</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2026-10-03: the MBE step, phase 2 (<code class="docutils literal notranslate"><span class="pre">mbe_step</span></code>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-mbe-step-phase-2-mbe-step">
<h1>2026-10-03: the MBE step, phase 2 (<code class="docutils literal notranslate"><span class="pre">mbe_step</span></code>)<a class="headerlink" href="#the-mbe-step-phase-2-mbe-step" title="Link to this heading">#</a></h1>
<p>The design is <code class="docutils literal notranslate"><span class="pre">~/Work/SEAMM/MBE_correction_step_design.rst</span></code> (its “Decisions
(2026-10-03)” are binding). Phase 1 is the <code class="docutils literal notranslate"><span class="pre">seamm_mbe</span></code> library, released as
2026.10.3; see its campaign notes. The plan below was agreed with the “design”
session on 2026-10-03 (questions Q1–Q5).</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-plan-as-agreed" id="id1">The plan as agreed</a></p></li>
<li><p><a class="reference internal" href="#layout" id="id2">Layout</a></p></li>
<li><p><a class="reference internal" href="#validation" id="id3">Validation</a></p></li>
<li><p><a class="reference internal" href="#bugs-found-on-the-way" id="id4">Bugs found on the way</a></p></li>
<li><p><a class="reference internal" href="#review-design-2026-10-03" id="id5">Review (design, 2026-10-03)</a></p></li>
<li><p><a class="reference internal" href="#phase-2-limitations-open-items" id="id6">Phase-2 limitations (open items)</a></p></li>
<li><p><a class="reference internal" href="#phase-3-2026-10-03-approved-by-paul" id="id7">Phase 3 (2026-10-03, approved by Paul)</a></p>
<ul>
<li><p><a class="reference internal" href="#c-1-on-tinkercliffs-2026-10-03" id="id8">C.1 on TinkerCliffs (2026-10-03)</a></p></li>
<li><p><a class="reference internal" href="#follow-ups" id="id9">Follow-ups</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="the-plan-as-agreed">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">The plan as agreed</a><a class="headerlink" href="#the-plan-as-agreed" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Q1, execution</dt><dd><ul class="simple">
<li><p><strong>One Evaluator per level</strong> (high, molecular, periodic, cell or
cluster), each with its own directory, so each has its own manifest and
bundles. Each passes <code class="docutils literal notranslate"><span class="pre">task_set_options</span></code> (archive, bundle size, bundle
walltime) and the new <code class="docutils literal notranslate"><span class="pre">resources</span></code>.</p></li>
<li><p>The facade chooses the path: batch tasks, or a warm MDI engine for
cheap codes run locally.</p></li>
<li><p>The levels run <strong>one after the other</strong> in this phase. Running them
concurrently is a seamm_exec follow-up: a gather over Evaluators sharing
one LocalPool, owned by the parallel-execution campaign.</p></li>
<li><p><strong>seamm_exec change:</strong> <code class="docutils literal notranslate"><span class="pre">Evaluator(resources=...)</span></code> is forwarded to the
provider’s <code class="docutils literal notranslate"><span class="pre">get_task</span></code> on the batch path. Before this, ORCA batch tasks
always got one rank. The change rides in the “worker” session’s phase-4
seamm_exec release; mbe_step pins seamm-exec at that version.</p></li>
</ul>
</dd>
<dt>Q2, several model chemistries</dt><dd><ul class="simple">
<li><p>The high level defaults to the flowchart’s <code class="docutils literal notranslate"><span class="pre">_model_chemistry</span></code>.</p></li>
<li><p>The three low levels are parameters holding level strings, resolved with
model_chemistry_step’s <code class="docutils literal notranslate"><span class="pre">resolve_level</span></code> (component-wise <code class="docutils literal notranslate"><span class="pre">$variables</span></code>),
<code class="docutils literal notranslate"><span class="pre">discover_model_chemistries</span></code> (periodic-only for the periodic and cell
levels) and <code class="docutils literal notranslate"><span class="pre">match_model_chemistry</span></code>.</p></li>
</ul>
</dd>
<dt>Q3, the sign of the stress</dt><dd><ul class="simple">
<li><p>Providers declare <code class="docutils literal notranslate"><span class="pre">options[&quot;stress_convention&quot;]</span></code> (“pressure” or
“stress”) in <code class="docutils literal notranslate"><span class="pre">get_model_chemistry_options</span></code>, and the step refuses a
periodic level without it. It is never a GUI choice.</p></li>
<li><p>The contract paragraph is in seamm_exec’s docs, in the same change.</p></li>
<li><p>MOPAC’s MDI engine sends the pressure convention (it negates MOPAC’s
tensile-positive stress), so mopac_step should declare “pressure”.
vasp_step declares its convention in phase 3.</p></li>
</ul>
</dd>
<dt>Q4, citations</dt><dd><ul class="simple">
<li><p>The many-body expansion (Herbert 2019; Richard, Lao and Herbert 2014;
Beran 2016, all checked against Crossref) and seamm_mbe.</p></li>
<li><p>The report lists each level’s program. Citing each level’s code waits
for a provider <code class="docutils literal notranslate"><span class="pre">citations(model_chemistry)</span></code> hook in the batch contract
(a campaign follow-up).</p></li>
</ul>
</dd>
<dt>Q5, validation</dt><dd><p>See below.</p>
</dd>
</dl>
</section>
<section id="layout">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Layout</a><a class="headerlink" href="#layout" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mbe.py</span></code>: the node. It selects the configurations, builds each frame
(<code class="docutils literal notranslate"><span class="pre">seamm_mbe.System.from_configuration</span></code>, perceiving bonds if there are
none), resolves the levels, evaluates each level, assembles with seamm_mbe,
stores the labels and reports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">levels.py</span></code>: resolves the model chemistries; <code class="docutils literal notranslate"><span class="pre">Level</span></code> wraps the Evaluator;
fragments are submitted as <code class="docutils literal notranslate"><span class="pre">seamm_exec.Geometry</span></code> (with the fragment’s charge
and multiplicity), the cell as its configuration; the stress convention.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels.py</span></code>: no flowchart needed. The cutoff and offset tables, the Voigt
layout, SEAMM’s units, and the idempotent extxyz writer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tk_mbe.py</span></code>: the dialog. It shows only what applies:</p>
<ul>
<li><p>triples only at order 3, pairs from order 2;</p></li>
<li><p>single cutoffs or the type tables, not both;</p></li>
<li><p>the periodic assignment and resources only with a periodic level;</p></li>
<li><p>order capped at 3, and no counterpoise until phase 3.</p></li>
</ul>
</li>
<li><p>Task keys are <code class="docutils literal notranslate"><span class="pre">c&lt;configuration</span> <span class="pre">id&gt;-&lt;fragment</span> <span class="pre">name&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">-cell</span></code> for the
whole system.</p></li>
</ul>
</section>
<section id="validation">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Validation</a><a class="headerlink" href="#validation" title="Link to this heading">#</a></h2>
<p><strong>Unit and regression tests (12):</strong></p>
<ul class="simple">
<li><p>The cluster identity through the step’s own code. The levels are analytic
potentials with at most 3-body terms behind a stand-in Evaluator, and every
pair and triple is selected. Labels equal the high level on the whole cluster:
energy to 1e-9 eV, forces to 1e-8 eV/Å.</p></li>
<li><p>A failed calculation gives no labels, and the report names it.</p></li>
<li><p>The pilot frame through the step’s path, from the stored fragment results as
Evaluator results (kJ/mol, gradients, the cell’s stress in GPa, pressure
convention):</p>
<ul>
<li><p>names identical, and 219 + 2564 calculations;</p></li>
<li><p>P_MBE, P_atom, P_mol and the per-body pressures and energies match
seamm_mbe’s regression (with its exact kB→atm constant);</p></li>
<li><p>the Voigt [6] σ in GPa reproduces P;</p></li>
<li><p>the extxyz header and forces are correct.</p></li>
</ul>
</li>
<li><p>The dialog over every layout-driving choice; the helpers; the selection rules
from the parameters.</p></li>
</ul>
<p><strong>End to end in a private venv</strong> (released packages + the patched seamm_exec +
mbe_step; <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> and <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> untouched), with a scratch root holding
copies of <code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> and <code class="docutils literal notranslate"><span class="pre">mopac.ini</span></code>:</p>
<ul class="simple">
<li><p><strong>ORCA, batch path:</strong> a 3-water cluster, B3LYP/def2-SVP high and HF/def2-SVP
low, every subset. 15 calculations in 15.5 s in the local pool.</p>
<ul>
<li><p>MBE labels vs the B3LYP trimer’s own <code class="docutils literal notranslate"><span class="pre">orca.engrad</span></code>: energy differs by
2.7e-9 eV, forces by at most 4.6e-7 eV/Å (SCF noise between the two HF
runs).</p></li>
<li><p>A rerun restored all 15 from the manifest in 0.0 s and rewrote the labels
file without duplicating the frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%maxcore</span> <span class="pre">1500</span></code> (from the 1500 MB per rank) and, with 2 ranks,
<code class="docutils literal notranslate"><span class="pre">%pal</span> <span class="pre">nprocs</span> <span class="pre">2</span></code> reach ORCA’s input. Identical labels.</p></li>
</ul>
</li>
<li><p><strong>MOPAC, MDI path:</strong> the same cluster, PM6 high and AM1 low. It ran in
18 s on warm engines.</p></li>
</ul>
<p><strong>Periodic, real code (MOPAC over MDI) – a smoke test, not a validation number:</strong></p>
<ul>
<li><p>Setup: the 64-water pilot geometry (L = 12.4297 Å), default selection
(pairs &lt; 4.5 Å, connected triples &lt; 3.5 Å). PM7 high, PM6 molecular and
periodic low, the cell PM6 periodic with its stress. mopac_step declares
<code class="docutils literal notranslate"><span class="pre">stress_convention</span> <span class="pre">=</span> <span class="pre">&quot;pressure&quot;</span></code> (2026.10.3.2).</p></li>
<li><p>In the same flowchart, the Energy step ran PM7 on the cell directly.</p></li>
<li><p>MBE ran 2,783 calculations in 22 s on warm engines (1282 high, 1282
molecular, 218 periodic, the cell). Largest increment net force 0.19 meV/Å.</p></li>
<li><p>MBE (PM7 on PM6) vs direct periodic PM7:</p>
<ul class="simple">
<li><p>P_atom −60,507 vs −66,491 atm;</p></li>
<li><p>energy +10.7 kJ/mol per molecule;</p></li>
<li><p>forces rms difference 72 meV/Å on an rms of 1,510 meV/Å.</p></li>
</ul>
<p>The signs agree. With a wrong stress sign MBE would give about +40,000
atm.</p>
</li>
<li><p>The gap is the truncation of a long-range difference. PM7 has built-in
dispersion and PM6 has none, so [PM7 − PM6] carries an attractive tail
beyond the 4.5 Å pairs and the connected triples. Missing it raises the
energy and makes the pressure less negative, as seen. It is a property of
this toy pair of levels, not of the step: the production levels (revDSD on
r2SCAN-D4) both include D4.</p></li>
<li><p>Read Structure needed two workarounds for the frame file (an ASE-style
extxyz). It needs a <code class="docutils literal notranslate"><span class="pre">Properties=</span></code> key, and <code class="docutils literal notranslate"><span class="pre">indices</span> <span class="pre">=</span> <span class="pre">1:end</span></code> became an
empty range when it found no frames.</p></li>
</ul>
</section>
<section id="bugs-found-on-the-way">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Bugs found on the way</a><a class="headerlink" href="#bugs-found-on-the-way" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>MDI engine name.</strong> The name was “MBE high”, and <code class="docutils literal notranslate"><span class="pre">MDI_Init</span></code> rejects a
space in <code class="docutils literal notranslate"><span class="pre">-name</span></code>. It is now <code class="docutils literal notranslate"><span class="pre">MBE_high</span></code>.</p></li>
<li><p><strong>Duplicate labels.</strong> Appending to the extxyz duplicated a frame on a rerun.
Frames are now replaced by <code class="docutils literal notranslate"><span class="pre">SEAMM/configuration_id</span></code>.</p></li>
<li><p><strong>Not this step’s bug: MOPAC’s MDI engine under an activated venv.</strong> The
engine is launched with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">run</span> <span class="pre">-n</span> <span class="pre">seamm-mopac</span> <span class="pre">python</span></code>, but with a
virtual environment <em>activated</em>, <code class="docutils literal notranslate"><span class="pre">python</span></code> resolves to the venv’s
interpreter, which lacks mopactools (“mopactools not found”). Without
activation it works. If the JobServer runs with its venv activated, MOPAC
over MDI would fail the same way; worth checking in mopac_step
(<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">run</span></code> with the env’s full python path would avoid it).</p></li>
</ul>
</section>
<section id="review-design-2026-10-03">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Review (design, 2026-10-03)</a><a class="headerlink" href="#review-design-2026-10-03" title="Link to this heading">#</a></h2>
<p>The review found the core sound. These were fixed, each with a test:</p>
<ol class="arabic simple">
<li><p><strong>Release order.</strong> <code class="docutils literal notranslate"><span class="pre">Evaluator(resources=...)</span></code> is in no released
seamm_exec yet. It is applied on seamm_exec dev by the “worker” session
(56ef993; the contract sentence, that the declaration covers both paths,
is 5f3139e) and rides in its phase-4 release. mbe_step pins that version
once it is on PyPI. <code class="docutils literal notranslate"><span class="pre">test_real_evaluator_with_resources</span></code> runs the real
Evaluator, so it fails until then. A periodic MOPAC level needs mopac_step
2026.10.3.2 (PR molssi-seamm/mopac_step#160).</p></li>
<li><p><strong>Energy offsets.</strong> The default is now <code class="docutils literal notranslate"><span class="pre">none</span></code>. Offsets that miss a
molecule type are refused before any calculation; they used to fail
after everything ran, storing nothing.</p></li>
<li><p><strong>The whole system’s charge.</strong> It was the configuration’s own charge and
multiplicity, so a plain-xyz Li⁺ + 2 H₂O ran at charge 0, doublet, while
its fragments ran Li⁺ at +1. The whole system is now a Geometry with the
molecules’ summed charge, singlet. A configuration charge that disagrees
is refused.</p></li>
<li><p><strong>Help text.</strong> The labels file’s help gives <code class="docutils literal notranslate"><span class="pre">job:NAME</span></code>; a leading <code class="docutils literal notranslate"><span class="pre">/</span></code>
is an absolute path.</p></li>
<li><p><strong>Configuration charge 0 counts as not set</strong> (plain xyz has none), so the
molecules’ charges win: a Li⁺ structure runs at +1 even if its charge field
says 0. The user guide says so.</p></li>
<li><p><strong>Cell without a stress.</strong> It is marked failed with a reason, instead of
failing in the assembly.</p></li>
<li><p><strong>Order field.</strong> A typed <code class="docutils literal notranslate"><span class="pre">$variable</span></code> in it no longer breaks the dialog.</p></li>
<li><p><strong>No configurations</strong> is an error.</p></li>
<li><p><strong>Contract.</strong> The stress declaration covers both paths (seamm_exec docs;
mopac_step’s docstring and user guide).</p></li>
<li><p><strong>Periodic low level.</strong> It accepts any model chemistry in phase 2; the
help text says so.</p></li>
<li><p><strong>Open-shell molecules</strong> in fragments of several molecules are refused
before running.</p></li>
</ol>
<p>Nits:</p>
<ul class="simple">
<li><p>the per-body results have no units on the dictionaries;</p></li>
<li><p>“maximum force” is the largest Cartesian component;</p></li>
<li><p>the extxyz reader gives a clear message on a malformed file.</p></li>
</ul>
<p>Issues filed for what is not this step’s:</p>
<ul class="simple">
<li><p>the MOPAC MDI engine under an activated venv,
<a class="reference external" href="https://github.com/molssi-seamm/mopac_step/issues/161">mopac_step#161</a>;</p></li>
<li><p>the Energy step’s nested stress,
<a class="reference external" href="https://github.com/molssi-seamm/energy_step/issues/2">energy_step#2</a>;</p></li>
<li><p>the extxyz reader without <code class="docutils literal notranslate"><span class="pre">Properties=</span></code>,
<a class="reference external" href="https://github.com/molssi-seamm/read_structure_step/issues/81">read_structure_step#81</a>.</p></li>
</ul>
<p>The ORCA identity run, repeated with the whole system as a Geometry, gave
identical labels.</p>
</section>
<section id="phase-2-limitations-open-items">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Phase-2 limitations (open items)</a><a class="headerlink" href="#phase-2-limitations-open-items" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The levels run one after the other (see Q1).</p></li>
<li><p>The only real-code periodic check is the MOPAC toy above. VASP has no
<code class="docutils literal notranslate"><span class="pre">get_task</span></code> until phase 3; the pilot regression covers the production
numbers.</p></li>
<li><p>Periodic fragments are submitted as isolated molecules. The registered-box
options (n·h boxes, explicit NG, hard PAW, the dipole correction) are the
phase-3 vasp_step adapter.</p></li>
<li><p>The run-time check that the periodic fragment level and the cell level share
code, POTCAR, ENCUT and grid is phase 3.</p></li>
<li><p>No counterpoise: phase 3, through seamm_bsse’s ghost options.</p></li>
<li><p>The default energy offsets are the water value. Later they should come from
seamm_mbe’s catalog or the thermochemistry database.</p></li>
<li><p>Code citations wait for the provider hook (Q4).</p></li>
<li><p>The Energy step stores its stress as a nested 3×3, which the Write Structure
extxyz writer (a flat list) would mangle. MBE stores Voigt [6], which works.</p></li>
</ul>
</section>
<section id="phase-3-2026-10-03-approved-by-paul">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Phase 3 (2026-10-03, approved by Paul)</a><a class="headerlink" href="#phase-3-2026-10-03-approved-by-paul" title="Link to this heading">#</a></h2>
<p>Order: vasp_step (the batch contract, its own notes), then seamm_mbe (the
<code class="docutils literal notranslate"><span class="pre">corrections</span></code> hook, local dev 07dd78d), then this step, then the C.1 check on
TinkerCliffs.</p>
<ul class="simple">
<li><p><strong>Grid options.</strong></p>
<ul>
<li><p>With a periodic low level, the periodic fragments get
<code class="docutils literal notranslate"><span class="pre">options</span> <span class="pre">=</span> <span class="pre">{&quot;grid&quot;:</span> <span class="pre">{&quot;max_spacing&quot;,</span> <span class="pre">&quot;padding&quot;,</span> <span class="pre">&quot;reference_cell&quot;:</span> <span class="pre">cell}}</span></code>.</p></li>
<li><p>The cell gets <code class="docutils literal notranslate"><span class="pre">{&quot;grid&quot;:</span> <span class="pre">{&quot;max_spacing&quot;}}</span></code>, so vasp_step registers every
fragment on the cell’s explicit FFT grid.</p></li>
<li><p>New parameters: <em>grid spacing</em> (0.0829 Å) and <em>box padding</em> (7.5 Å). The
dialog shows them only with a periodic level.</p></li>
</ul>
</li>
<li><p><strong>Consistency.</strong> The cell’s low level must be the periodic fragments’ (the same
level string, so the same code, potentials and cutoff, and through the shared
grid options the same grid). The step refuses otherwise.</p></li>
<li><p><strong>Pairwise counterpoise</strong> (<code class="docutils literal notranslate"><span class="pre">counterpoise.py</span></code>, the new <em>counterpoise</em>
parameter, shown from order 2):</p>
<ul>
<li><p>For each selected pair, the two monomers in the pair’s basis run as ghost-atom
tasks at the high level, and at the molecular low level when the pair is
referenced to it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seamm_bsse.combine</span></code> makes the corrected pair; the correction
(E_high^CP − E_high) − (E_low^CP − E_low), with its forces, enters the sum
only, through seamm_mbe’s <code class="docutils literal notranslate"><span class="pre">corrections</span></code>.</p></li>
<li><p>Refused for periodic cells, since the pressure would need the
energy-scaling virial.</p></li>
<li><p>Refused for a molecular level that runs through MDI (no ghost atoms there).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seamm_bsse.combine</span></code>’s ghost-gradient fallback is counted and reported.
<code class="docutils literal notranslate"><span class="pre">counterpoise=T</span></code> is written in the extxyz.</p></li>
</ul>
</li>
<li><p><strong>Tests (22).</strong></p>
<ul>
<li><p>A planted BSSE: E^CP = E + 2b per level, so the 2-body sum shifts by exactly
2(b_high − b_low) per pair, the triples are unchanged, and the forces are
unchanged with zero ghost gradients.</p></li>
<li><p>The grid options reach the periodic and cell levels.</p></li>
<li><p>The three refusals.</p></li>
<li><p>The dialog’s new rules.</p></li>
</ul>
</li>
<li><p><strong>Real ORCA run</strong> (3 waters, B3LYP high and HF low, def2-SVP, every subset):</p>
<ul>
<li><p>13 calculations per molecular level (7 fragments plus 6 ghost jobs);</p></li>
<li><p>the 2-body term goes from −5.302 to −1.818 kJ/mol per molecule;</p></li>
<li><p>the 3-body term is unchanged at +0.308;</p></li>
<li><p>no gradient fallbacks; 20.5 s.</p></li>
</ul>
</li>
</ul>
<section id="c-1-on-tinkercliffs-2026-10-03">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">C.1 on TinkerCliffs (2026-10-03)</a><a class="headerlink" href="#c-1-on-tinkercliffs-2026-10-03" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Fragments, TC job 7842967</strong> (8 ranks, 49 min, <code class="docutils literal notranslate"><span class="pre">/projects/seamm/psaxe/mbe_c1</span></code>):</p>
<ul>
<li><p>Inputs: vasp_step’s <code class="docutils literal notranslate"><span class="pre">get_task</span></code> for m00-m03 and the close pairs d00_18,
d00_25, d00_27 and d00_30. Each task directory’s <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> is the resolved
task command: vasp_gam, then dftd4 on the fragment’s xyz, then
<code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">POTCAR</span></code>.</p></li>
<li><p>Analysed with <code class="docutils literal notranslate"><span class="pre">analyze_task</span></code> against the prototype’s stored VASP + D4:
every energy equal to &lt; 1e-4 meV, and the largest force difference
0.023-0.095 meV/Å (SCF noise at EDIFF 1e-7).</p></li>
</ul>
</li>
<li><p><strong>Cell, TC job 7843387</strong> (16 ranks, 53 min).</p>
<ul>
<li><p>The first try (7842971) was cancelled at 33 min: its 1 h limit came from the
old, five-times-low estimate (the prototype’s cell took 4,822 s on 16 ranks).</p></li>
<li><p>Energy equal to the prototype’s to 1e-4 meV; forces to 0.106 meV/Å.</p></li>
<li><p>The stress gives P = −63,842.59 atm, against the prototype’s
P_VASP + P_D4 = −63,842.05 atm (sign and units right; tensor within
6e-5 GPa).</p></li>
<li><p>The POTCAR was removed after the run.</p></li>
</ul>
</li>
<li><p><strong>What that changed:</strong> vasp-step PR #17 (2026.10.3.1).</p>
<ul>
<li><p>VASP time estimates are fitted to the VASP step’s timing records on
TinkerCliffs (396,528 runs) and checked against the prototype’s 64,656.</p></li>
<li><p>A cell gets a time limit of 3× its estimate, at least 1 h.</p></li>
<li><p>The per-node speed spread in those records, 0.68-1.40× the fit with tc103
the slowest (vasp_step’s notes), is data for the design’s slow-node
exclusion item.</p></li>
</ul>
</li>
</ul>
</section>
<section id="follow-ups">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Follow-ups</a><a class="headerlink" href="#follow-ups" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Estimates from earlier frames.</strong> Not done: a job submits every frame’s
fragments of a level to one TaskSet, so there is no earlier frame within a job
to learn from. It would need the elapsed times stored across jobs (e.g. per
fragment class in the installation). The calibrated estimate covers it for now.</p></li>
<li><p><strong>Slow nodes.</strong> The node medians in the timing records could feed an exclusion
list for the target.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Campaigns</p>
      </div>
    </a>
    <a class="right-next"
       href="../2026-10-05/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2026-10-05: preparing the 32-EC pilot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plan-as-agreed">The plan as agreed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layout">Layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation">Validation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bugs-found-on-the-way">Bugs found on the way</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-design-2026-10-03">Review (design, 2026-10-03)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-limitations-open-items">Phase-2 limitations (open items)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-3-2026-10-03-approved-by-paul">Phase 3 (2026-10-03, approved by Paul)</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-1-on-tinkercliffs-2026-10-03">C.1 on TinkerCliffs (2026-10-03)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-ups">Follow-ups</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-10-03/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.23.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>